<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="../css/EazyQuizStyle.css"/>
<title>
MindSync EasyQuiz
</title>
</head>

<body>

<p>Q1. Who is Anansi's good friend in the story?</p>
<input type="radio" name="Question1" id="correct1">Rabbit
<input type="radio" name="Question1">Monkey
<input type="radio" name="Question1">Hog
<input type="radio" name="Question1">Lion

<p>Q2.What did Anansi smell cooking at Rabbit's house?</p>
<input type="radio" name="Question2">Sweet Potatoes
<input type="radio" name="Question2">Beans
<input type="radio" name="Question2" id="correct2">Greens
<input type="radio" name="Question2">Peas

<p>Q3.What did Anansi suggest to Rabbit to ensure he could eat without waiting?</p>
<input type="radio" name="Question3">Do some jobs in the house
<input type="radio" name="Question3">Sing a song
<input type="radio" name="Question3" id="correct3">Spin a web
<input type="radio" name="Question3">Play a game

<p>Q4. How many legs does Anansi have in the story?</p>
<input type="radio" name="Question4">Four
<input type="radio" name="Question4">Six
<input type="radio" name="Question4" id="correct4">Eight
<input type="radio" name="Question4">Ten

<p>Q5. What is the consequence of Anansi's plan in the end?</p>
<input type="radio" name="Question5">He made many friends
<input type="radio" name="Question5">He ate plenty food
<input type="radio" name="Question5" id="correct5">Thinner legs
<input type="radio" name="Question5">A wonderful adventure

<div class="input-box">
  <button class="backbutton" type="button" onclick="result()">SUBMIT</button>
</div>

<div class="input-box">
    <button class="backbutton" id="loginButton" type="button"onclick="redirectToReadingpage()">EXIT PAGE</button>
</div>








<script src="../js/QuizScript.js"></script>



    
</body>

</html>