<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="../css/ludusmagnusstyle.css"/>
<title>
Gamezone Memory Page
</title>
</head>

<body>
    <div class="sidebar">
        <div class="logocontainer">
            <img id="lightbulb" src="../images/Genius.png" alt="Light Bulb">
        </div>
        <ul class="menu">
            <li class=""><a href="homepage.html" >
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
             </a>
            </li>
            <li><a href="ReadingMainPage.html">
                <i class="fas fa-book-open-reader"></i>
                <span>Reading</span>
             </a>
            </li>
            <li class><a href="MemoryMainPage.html">
                <i class="fas fa-puzzle-piece"></i>
                <span>Memory</span>
             </a></li>
             <li class="active"><a href="LudusMagnus.html">
                <i class="fas fa-dumbbell"></i>
                 <span>Ludus Magnus</span>
             </a>
            </li>
            <li><a href="manageUsers.html">
                <i class="fas fa-users"></i>
                <span>Manage Users</span>
             </a>
            </li>
            <li><a href="Settings.html">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
             </a>
            </li>
            <li class="logout"><a href="index.html">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
             </a>
            </li>
        </ul>
    </div>







 <form action="#" method="post">
     <div class="PAGEHEADER">
        <span style="text-align:center;">ANALYZE YOUR PERFORMANCE|| LEARN YOUR HOOKS || CREATE CLICHES || REVIEW YOUR GENIUS JOURNAL</span>
     </div>
    <div class="input-box">
        <button class="btn" id="loginButton" type="button"onclick="redirectToPerformancePage()">PERFORMANCE</button>
    </div>
    <div class="input-box">
        <button class="btn" id="loginButton" type="button"onclick="redirectToAwards()">AWARDS</button>
    </div>
    <div class="input-box">
        <button class="btn" id="loginButton" type="button"onclick="redirectToLeaderboard()">LEADERBOARD</button>
    </div>
    <div class="input-box">
        <button class="btn" id="loginButton" type="button"onclick="redirectToMyHooks()">MY HOOKS</button>
    </div>
    <div class="input-box">
        <button class="btn" id="loginButton" type="button"onclick="redirectToCliches()">CLICHES</button>
    </div>
    <div class="input-box">
        <button class="btn" id="loginButton" type="button"onclick="redirectToGeniusJournal()">GENIUS JOURNAL</button>
    </div>
    <div class="input-box">
        <button class="backbutton" id="loginButton" type="button"onclick="redirectToHomepage()">EXIT PAGE</button>
    </div>
  


<script src="../js/ludusmagnusscript.js"></script>







  
    
</body>
</html>