<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamezone New Users Page</title>
    <link rel="stylesheet" href="../css/newUsersStyle.css">
 
</head>

<body>
<div class="form-box Login">
    <h2>ENTER NEW USER INFO</h2>
    <form id="inviteForm" action="#" method="post">

       <div class="input-box">
        <input type="text" id="firstName" required>
        <label for="firstName">First Name</label>
        <i class="fa-solid fa-user"></i>
       </div>

       <div class="input-box">
        <input type="text" id="lastName" required>
        <label for="lastName">Last Name</label>
        <i class="fa-solid fa-user"></i>
       </div>

       <div class="input-box">
        <input type="text" id="email" required>
        <label for="email">Email</label>
        <i class="fa-solid fa-user"></i>
       </div>

       <div class="input-box">
        <button class="loginbtn" id="loginButton" type="submit">INVITE</button>
       </div>
       <div class="input-box">
        <button class="backbutton" id="loginButton" type="button"onclick="redirectTomanageUsers()">EXIT PAGE</button>
    </div>
    </form>
</div>

<script src="../js/newUsersScript.js"></script>
</body>
</html>