@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    border:none;
    outline:none;
    box-sizing: border-box;
    font-family: "poppins";
    color:gold;
}

body{
    display: flex;
    background:#1a4b5a;
}


.sidebar{
    position:sticky;
    top:0;
    left:0;
    bottom:0;
    width:120px;
    height:100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background:#143447;
}

.sidebar:hover{
  width: 240px;
  transition:0.5s;
}

.logo{
    height:80px;
    padding:16px;
}

.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li{
    padding: 1rem;
    margin:8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover, .active{
    background: #fff;
}

.menu a{
    color:#fff;
    font-size:14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
   overflow:hidden; 
}

.menu a i{
   font-size: 1.2rem; 
}

.logout{
    position: aboslute;
    bottom:0;
    left: 0;
    width:100%;
}





.btn{
    position: relative;
    width:450px;
    height:45px;
    margin-left:350px;
    margin-bottom:40px;
    margin-top:30px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
    justify-content:center;
    align-items: center;
}

.btn::before{
    content:"";
    position:absolute;
    height:300%;
    width:100%;
    background: linear-gradient(#143447, gold,#143447, gold);
    top:-100%;
    left:0;
    z-index:-1;
    transition: .5s;
}

.btn:hover:before{
    top:0;
}
button:hover {
    background-color: #0056b3;
    color:gold;
  }
  

.backbutton{
    position: relative;
    width:80%;
    height:45px;
    margin-left:150px;
    margin-bottom:40px;
    margin-top:20px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
}

.backbtn::before{
    content:"";
    position:absolute;
    height:200%;
    width:100%;
    background: linear-gradient(#143447, gold,#143447, gold);
    top:-100%;
    left:0;
    z-index:-1;
    transition: .5s;
}

.backbtn:hover:before{
    top:0;
}


#lightbulb {
    width: 100px;
    transition: filter 0.3s ease;
}

#lightbulb:hover {
    filter: brightness(1.5);
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.badge {
    position: relative;
    width: 200px;
    height: 200px;
    margin-right:30px;
    background: linear-gradient(145deg, #004080, #0073e6);
    border: 10px solid gold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ribbon {
    position: absolute;
    color: gold;
    padding: 5px 20px;
    font-weight: bold;
    font-size: 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

.ribbon.top {
    top: 20px;
}

.ribbon.bottom {
    bottom: 20px;
}

.number {
    font-size: 40px;
    color: gold;
    font-weight: bold;
    z-index: 1;
}

.icons {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 0;
}

.icon {
    width: 50px;
    height: 50px;
    background-color:"";
    border-radius: 50%;
}

.icon.book {
    background: url('book-icon.png') no-repeat center;
    background-size: contain;
}

.icon.pencil {
    background: url('pencil-icon.png') no-repeat center;
    background-size: contain;
}

.icon.lightbulb {
    background: url('lightbulb-icon.png') no-repeat center;
    background-size: contain;
}


.notwon{
    position: relative;
    width: 200px;
    height: 200px;
    margin-right:30px;
    background: linear-gradient(145deg, #004080, #0073e6);
    border: 10px solid gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.notwonnumber{
    font-size: 40px;
    color: gray;
    font-weight: bold;
    z-index: 1;
}