@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:30px;
    padding:0;
    border:none;
    outline:none;
    box-sizing: border-box;
    font-family: "poppins";
    color:black;
}

body{
    background:white;
} 

.btn{
    position: sticky;
    width:80%;
    height:45px;
    margin-left:110px;
    margin-bottom:40px;
    margin-top:30px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
    justify-content:center;
    align-items: center;
    color:white;
}

.btn::before{
    content:"";
    position:absolute;
    height:300%;
    width:100%;
    background: linear-gradient(#143447, gold,#143447, gold);
    top:-100%;
    left:0;
    z-index:-1;
    transition: .5s;
}

.btn:hover:before{
    top:0;
}
