body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.library-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    text-align: center;
     max-height:700px ; 
}

.preset-stories, .upload-section {
    margin-bottom: 20px;
}

.pdf-container {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
    position: relative;
    width: 100%;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.highlight{
    color:red;
}

#startButton {
    background-color: #4CAF50;
    color: white;
}

#stopButton {
    background-color: #f44336;
    color: white;
}
