@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #143447;
}
.form-box {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left:700px;
}

.form-box h2 {
    font-size: 32px;
    text-align: center;
    margin-right:800px;
    margin-top:-100px;
}

.input-box {
    position: relative;
    width: 50%;
    height: 50px;
    margin-top: 25px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    transition: .5s;
}

.input-box input:focus,
.input-box input:valid {
    border-bottom: 2px solid gold;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 12px;
    color: #fff;
    transition: .5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
    color: gold;
}

.input-box i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
    transition: .5s;
}

.input-box input:focus ~ i,
.input-box input:valid ~ i {
    top: -5px;
    color: gold;
}

.loginbtn {
    position: relative;
    width: 50%;
    height: 45px;
    margin: 20px auto;
    margin-left:150px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
}

.loginbtn::before {
    content: "";
    position: absolute;
    height: 300%;
    width: 100%;
    background: linear-gradient(#143447, gold, #143447, gold);
    top: -100%;
    left: 0;
    z-index: -1;
    transition: .5s;
}

.loginbtn:hover::before {
    top: 0;
}



.backbutton{
    position: relative;
    width:80%;
    height:45px;
    margin-left:50px;
    margin-bottom:40px;
    margin-top:20px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
}

.backbtn::before{
    content:"";
    position:absolute;
    height:200%;
    width:100%;
    background: linear-gradient(#143447, gold,#143447, gold);
    top:-100%;
    left:0;
    z-index:-1;
    transition: .5s;
}

.backbtn:hover:before{
    top:0;
}


.btn{
    position: relative;
    width:450px;
    height:45px;
    margin-left:350px;
    margin-bottom:40px;
    margin-top:30px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
    justify-content:center;
    align-items: center;
}

.btn::before{
    content:"";
    position:absolute;
    height:300%;
    width:100%;
    background: linear-gradient(#143447, gold,#143447, gold);
    top:-100%;
    left:0;
    z-index:-1;
    transition: .5s;
}

.btn:hover:before{
    top:0;
}
button:hover {
    background-color: #0056b3;
    color:gold;
  }
  