@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    border:none;
    outline:none;
    box-sizing: border-box;
    font-family: "poppins";
    color:white;
}

body{
    display: flex;
    justify-content: center;
    align-items: 100vh;
    background:#143447;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: #0e364d;
    padding: 40px 60px;
}

h2{
    font-size: 3em;
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.reset{
    padding: 15px 20px;
    color: gold;
    background: #fff;
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight:600;
}

.reset:focus{
    color:#fff;
    background:aqua;
}

.game{
    width: 440px;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    transform-style: preserve-3d;
    perspective: 500px;
}

.item{
 position: relative;
 width: 100px;
 height: 100px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 3em;
 background: #fff;
 transition: 0.25s;
}

.item.boxOpen{
    transform: rotateY(0deg);
}

.item::after{
    content: '';
    position: absolute;
    inset:0;
    background: gold;
     /* opacity: 0.85;  */
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.boxOpen:after,
.boxMatch:after
{
    transform: rotateY(180deg);
}


.backbutton{
    position: relative;
    width:80%;
    height:45px;
    margin-left:150px;
    margin-bottom:10px;
    margin-top:400px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
}
button:hover {
    background-color: #0056b3;
    color:gold;
  }
  
  
.backbtn::before{
    content:"";
    position:absolute;
    height:300%;
    width:100%;
    background: linear-gradient(#143447, gold,#143447, gold);
    top:-100%;
    left:0;
    z-index:-1;
    transition: .5s;
}

.backbtn:hover:before{
    top:0;
}

