body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #143447;
    margin: 0;
    color:gold;
}

.container {
    text-align: center;
    background: #1a4b5a;
    padding: 20px;
    border-radius: 8px;
    animation: changeBoxShadowColor 5s infinite;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    max-width: 90%; /* Ensure the container is responsive */
    max-height: 80vh; /* Ensure the container doesn't exceed the viewport height */
    overflow-y: auto; 
}

form {
    margin-bottom: 20px;
}

ol {
    margin: 20px 0;
    font-size: 1.2em;
    padding-left: 40px;
    list-style-position: inside;
    max-height: 60vh; /* Limit the height of the word list */
    overflow-y: auto; /* Allow vertical scrolling if content overflows */
    display: grid; /* Use grid display */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Create columns */
    grid-gap: 10px; 
}

ol li {
    margin: 5px 0;
    padding-left: 0;
}

#timerContainer {
    margin-top: 20px;
    font-size: 1.5em;
}

button {
    margin: 5px;
}

#inputContainer input {
    display: block;
    margin: 10px 0;
}

#resultContainer {
    margin-top: 20px;
    font-size: 20px;
}

.correct {
    color: lightgreen;
}

.incorrect {
    color: #f26659;
}


.btn{
    position: sticky;
    width:80%;
    height:45px;
    margin-left:3px;
    margin-bottom:4px;
    margin-top:3px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
    justify-content:center;
    align-items: center;
}

.btn::before{
    content:"";
    position:absolute;
    height:300%;
    width:100%;
    background: linear-gradient(#143447, gold,#143447, gold);
    top:-100%;
    left:0;
    z-index:-1;
    transition: .5s;
}

.btn:hover:before{
    top:0;
}
button:hover {
    background-color: #0056b3;
    color:gold;
  }
  
  .backbutton{
    position: relative;
    width:80%;
    height:45px;
    margin-left:50px;
    margin-bottom:40px;
    margin-top:20px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid gold;
    overflow: hidden;
    z-index: 1;
}

.backbtn::before{
    content:"";
    position:absolute;
    height:300%;
    width:100%;
    background: linear-gradient(#143447, gold,#143447, gold);
    top:-100%;
    left:0;
    z-index:-1;
    transition: .5s;
}

.backbtn:hover:before{
    top:0;
}

@keyframes changeBoxShadowColor {
    0% {
        box-shadow: 5px 5px 20px gold;
    }
    25% {
        box-shadow: 5px 5px 20px turquoise;
    }
    50% {
        box-shadow: 5px 5px 20px green;
    }
    75% {
        box-shadow: 5px 5px 20px white;
    }
    100% {
        box-shadow: 5px 5px 10px red;
    }
}
